<html>

<head>

  <title>Tabela de tempo</title>
</head>

<body>
  <h2>TABELA DE TEMPO</h2>
  <table border="1">

    <tr>
      <th>day period</th>
      <th>
        <ol type="I">
       <li></li>
        9:30-10:20
      </ol>
      </th>

      <th>
        <ol type="I">
          II.
          10:20 - 11:10
        
      </th>
      <th>
        <ol type="I">
          
          III. 11:10 - 12:00
        </ol>
      </th>

      <th>12:00 - 12:40
      </th>

      <th>
        <ol type="I">
          IV. 12:40 - 1:30
        </ol>
      </th>
      
      <th>
        <ol type="I">
          V. 1:30 - 2:20
        </ol>
      </th>

      <th>
        <ol type="I">
         VI. 2:30 - 3:10
        </ol>
      </th>
      <th>
        <ol>
          VII. 3:10 - 4:00
        </ol>
      </th>



    </tr>



  </table>

</body>








</html>